MONGODB_URL="mongodb+srv://joacodicio:joaco24127748@ia-generation-app.7k4ocxo.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dqfentswp"
CLOUDINARY_API_KEY="568982162112253"
CLOUDINARY_API_SECRET="EZ0HGhZRBylHVdAzbVBH6F7ndRc"
